meta {
  name: Create Process
  type: http
  seq: 2
}

post {
  url: {{base_url}}/process/
  body: json
  auth: inherit
}

body:json {
  {
    "processNumber": "TESTEProcesso00ss1",
    "costing": 102,
    "modalityId":"feb36f88-7167-49df-a475-86eed48cd979",
    "situation": "Em aberto",
    "estimatedValue": 11.0,
    "totalValue": 15,
    "supplierValue": 120.1,
    "object": "Hello teste",
    "objectDescription": "Teste descricao",
    "adictionalInformation": "Olá mundo",
    "priority": 5,
    "processTypeId": "cm9k69w7h0006rblzjwvnev4z",
    "managingUnitId": "cm9k4ul9z0002h0h0o3ha062m",
    "modalityId": "fd7f4ec8-4b7e-4c80-8e87-0904ef26217a",
    "participatingUnits": [
     {
       "participatingUnit": "cm977oxeb0003rblsiw96swdk"}
    ]
  }
  
}
