meta {
  name: Create Process
  type: http
  seq: 3
}

post {
  url: {{base_url}}/process/
  body: json
  auth: inherit
}

body:json {
  {
      "object": "Manutenção dos computadores",
      "processNumber": "12039810938133-1099",
      "priority": 1,
      "objectDescription": "Compra de microondas para o IF5",
      "adictionalInformation": "Falar com DIRAD",
      "estimatedValue": 1900,
      "startDate": "2025-04-25T15:38:32.263Z",
      "expectedEndDate": "2025-04-30T04:00:00.000Z",
      "situation": "0",
      "processTypeId": "cm9vzc2pm0001t00m3vmk35p4",
      "executingUnitId": "cm9vzexw60003t00mjqdftgt1", 
      "participatingUnits": [
          "cm9vzf6d30004t00msftrv37g",
          "cm9vzfd5o0005t00mkc1phf7r",
          "cm9vzfncz0006t00mbd58d29y"
      ]
  }
}
