meta {
  name: Create Process
  type: http
  seq: 2
}

post {
  url: {{base_url}}/process/
  body: json
  auth: inherit
}

body:json {
  {
    "processNumber": "TESTEProcesso01",
    "costing": 102,
    "modalityId":"fd7f4ec8-4b7e-4c80-8e87-0904ef26217a",
    "situation": "Em aberto",
    "estimatedValue": 11.0,
    "totalValue": 15,
    "supplierValue": 120.1,
    "object": "Hello teste",
    "adictionalInformation": "Olá mundo",
    "priority": 5,
    "processTypeId": "cm9k3ffxy0002h0nwnuojo085",
    "managingUnitId": "cm9k3i3qf0009h0nwr43ex4xl",
    "participatingUnits": [
     {
       "participatingUnit": "cm977oxeb0003rblsiw96swdk"}
    ]
  }
  
}
