meta {
  name: Create Process
  type: http
  seq: 3
}

post {
  url: {{base_url}}/process/
  body: json
  auth: inherit
}

body:json {
  {
      "object": "Compra Computadores",
      "processNumber": "12039810938123-111a2",
      "priority": 3,
      "startDate": "2025-04-19T17:14:29.000Z",
      "expectedEndDate": "2025-04-30T00:00:00.000Z",
      "situation": "Deve retirar",
      "estimatedValue": 1900000,
      "objectDescription": "bla bla bla",
      "adictionalInformation": "bla bla",
      "processTypeId": "cm9sz1g680006h0ls7lij3x84",
      "modalityId": "50ed47b7-129b-48de-a43b-d76d2bbcfe06",
      "executingUnitId": "cm9sz2f9d0007h0lsmvi27w38",
      "participatingUnits": []
  }
}
