meta {
  name: Create Process
  type: http
  seq: 2
}

post {
  url: {{base_url}}/process/
  body: json
  auth: inherit
}

body:json {
  {
    "processNumber": "TESTEProcesso00ss1",
    "costing": 102,
    "modalityId":"c5edf395-ac04-4f43-a5fb-65ac10295d96",
    "situation": "Em aberto",
    "estimatedValue": 11.0,
    "totalValue": 15,
    "supplierValue": 120.1,
    "object": "Hello teste",
    "objectDescription": "Teste descricao",
    "adictionalInformation": "Olá mundo",
    "priority": 5,
    "processTypeId": "cm9ncjz3o0000h0q07l58evu1",
    "executingUnitId": "cm9nigqx60000t06s69juzpiq",
    "participatingUnits": ["cm9nih09r0001t06sftr1mylx"],
    "expectedEndDate": "2025-04-19T14:23:45.678Z",
    "startDate": "2025-03-19T14:23:45.678Z"
  }
  
}
