meta {
  name: Create Process
  type: http
  seq: 2
}

post {
  url: {{base_url}}/process/
  body: json
  auth: inherit
}

body:json {
  {
      "object": "Compra Computadores",
      "processNumber": "12039810938123-100a0",
      "priority": "3",
      "startDate": "2025-04-19T17:14:29.000Z",
      "expectedEndDate": "2025-04-30T00:00:00.000Z",
      "situation": "Deve retirar",
      "costing": 1250000,
      "estimatedValue": 1900000,
      "totalValue": 99999999,
      "supplierValue": 999999999,
      "objectDescription": "bla bla bla",
      "adictionalInformation": "bla bla",
      "processTypeId": "cm9ndennk0000t0j6u02sm4vu",
      "modalityId": "a522d72e-bf78-43f9-957d-22401119c8cb",
      "executingUnitId": "cm9nihbr00002t06sfxpe704a",
      "participatingUnits": [
          "cm9nigqx60000t06s69juzpiq",
          "cm9nih09r0001t06sftr1mylx",
          "cm9nihnbv0003t06sj0kgfr2h",
          "cm9nihy150004t06sq9oejd8j"
      ]
  }
}
