meta {
  name: Create Process
  type: http
  seq: 3
}

post {
  url: {{base_url}}/process/
  body: json
  auth: inherit
}

body:json {
  {
    "object": "Compra Computadores",
    "processNumber": "100200300400-5077",
    "priority": 2,
    "estimatedValue": 1900000,
    "startDate": "2025-04-28T13:37:35.804Z",
    "expectedEndDate": "2025-07-24T04:00:00.000Z",
    "objectDescription": "tESTANDO ",
    "adictionalInformation": "Teste final",
    "situation": "0",
    "processTypeId": "cm9vzc2pm0001t00m3vmk35p4",
    "executingUnitId": "cm9vzf6d30004t00msftrv37g",
    "participatingUnits": [
      "cm9vzexw60003t00mjqdftgt1",
      "cm9vzfd5o0005t00mkc1phf7r",
      "cm9vzfncz0006t00mbd58d29y"
    ]
  }
  
  
}
