meta {
  name: create activity
  type: http
  seq: 3
}

post {
  url: {{base_url}}/activity
  body: json
  auth: inherit
}

body:json {
  {
      "id": "",
      "name": "Primeira Etapa",
      "description": "1",
      "step": [
          {
              "id": "cm9ztrmeo0000t0fbbsiyaydb",
              "order": 1,
              "estimatedCompletionDays": "1",
              "description": "Step 1 testando",
              "originSectorId": "45163dc0-e57a-49a7-b9cd-b9c239114c35",
              "destinySectorId": "be028943-086c-4aa1-a3de-129a8dfb68ec",
              "status": "PREDICTED",
              "activityId": ""
          }
      ]
  }
  
  
}
