meta {
  name: send process notification
  type: http
  seq: 1
}

post {
  url: {{base_url}}/notifications/process
  body: json
  auth: none
}

body:json {
  {
    "processNumber": "12039810938123-2025",
    "object": "Aquisição de microondas para o container",
    "destinyResponsibleName": "Cintia Lorena de Carvalho Figueiredo",
    "destinyResponsibleEmail": "vitor.xlr8@gmail.com",
    "activityTitle": "AUTORIZAÇÃO DA COMPRA E DEFINIÇÃO DA MODALIDADE LICITATÓRIA",
    "taskTitle": "COTAÇÃO",
    "deadline": "2025-05-10T15:00:00.000Z"
  }
  
}
